21,1713606931,/home/vincent
33,1713694538,/home/vincent/my_cd
4,1713461412,/home/vincent/ictf
1,1712337236,/home/vincent/ictf/protected
5,1712852080,/home/vincent/swamp
3,1712685137,/home/vincent/ictf/flagetter
1,1712740193,/home/vincent/geekctf
10,1713461407,/home/vincent/ictf/moon
1,1712852064,/home/vincent/swamp/guess-it
1,1712852075,/home/vincent/swamp/time
1,1712852131,/home/vincent/cursed/jospeh
2,1712854143,/home/vincent/brunner/n1z
1,1712860837,/home/vincent/ictf/brunnerne.dk
4,1713344476,/home/vincent/.config/tmux
1,1712936417,/home/vincent/ddc
5,1713101638,/home/vincent/ddc/regionals
1,1712937715,/home/vincent/ddc/regionals/forensics_1
1,1712937732,/home/vincent/ddc/regionals/forensics_2
2,1712937784,/home/vincent/ddc/regionals/forensics_3
1,1712997283,/home/vincent/ddc/regionals/aaa
2,1713094482,/home/vincent/codecrafters-redis-c
2,1713106198,/home/vincent/space
4,1713106193,/home/vincent/space/rop
5,1713106871,/home/vincent/boiler
1,1713097285,/home/vincent/boiler/ad
1,1713097946,/home/vincent/boiler/js-safe
1,1713106201,/home/vincent/space/atm
1,1713106880,/home/vincent/boiler/param
1,1713122157,/home/vincent/boiler/chest-mix/entities
8,1713692907,/home/vincent/.config/nvim
1,1713350135,/home/vincent/newton
2,1713357344,/home/vincent/ictf/idle-pwn
2,1713453345,/home/vincent/simul
1,1713376629,/home/vincent/.local/share
1,1713376640,/home/vincent/.local/share/zoxide
1,1713387063,/home/vincent/calculator
1,1713507444,/home/vincent/simul/car
3,1713607160,/home/vincent/grey/baby_goods
2,1713607222,/home/vincent/grey/baby_goods/distribution
1,1713607738,/home/vincent/grey/motorola
1,1713692533,/home/vincent/grey/bee
1,1713692930,/home/vincent/grey/adventure
